<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Reporte Interactivo de Impossible Box de México</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

	<div class="reveal">
			<a href="http://html.adobe.com" id=".logo"><img src="images/alt-logo.png"  alt="" /></a>
		<div class="reveal">
			<div class="slides">
				
					<section class="center" data-background="images/background.png" data-background-opacity="0.6">
						<section id="title-slide" class="center">
							
							<h3><span style="background-color:#d08a1d" >Planeación de ciudades creativas con base en la creación de Zonas de Desarrollo Económico Especial.</span></h3>
							<p>Impossible Box de México en colaboración con The Failure Institute</p>
							
							
							
							</section>

						</section>
	
						<section class="center">
							<h2><img src="images/logo.png" alt="Impossible Box de México" id="title-logo" /></h2>
	
							<ul>
								<li>We are a full-service digital agency</li>
								<li>WordPress.com VIP partner</li>
								<li>Hiring!</li>
							</ul>
						</section>
					</section>
	
					
				<section>
					<p>Mapa</p>
						<iframe width="100%" height="800px" frameborder="0" allowfullscreen src="https://umap.openstreetmap.fr/es/map/mapa-sin-titulo_324040?scaleControl=true&miniMap=true&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
				</section>

				<section>Slide 1</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
